{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "serverless offline",
  "dev": "serverless offline --stage dev",
  "deploy": "serverless deploy",
  "deploy:prod": "serverless deploy --stage prod",
  "remove": "serverless remove",
  "logs": "serverless logs -f api",
  "test": "jest --passWithNoTests",
  "test:watch": "jest --watch"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.844.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.8.0"
  }
}
